# Flask settings file
# Override default settings here

# Logging
LOGGER_ENABLED = True
LOGGER_DIR = "/var/log/pyodhean/"
LOGGER_LEVEL = 'INFO'

# IO files logging
IO_FILES_DIR = "/path/to/io_files_storage_dir/"
